# strictmodetoastincorrectcontextuse

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/bubenheimer/: Main.kt
